#  wire-wrap lines, eeprogrammer
#  agsb@2025

# board
#U00, 00, 00, 37, 55
U00, 00, 00, 40, 40

# order to place

U01, 00, 01,  1,  
U02, 00, 01,  2,  
U03, 00, 01,  3,  
U04, 00, 01,  4,  
U05, 00, 01,  5,  
U06, 00, 01,  6,  
U07, 00, 01,  7, 
U10, 00, 01,  8, 
U11, 00, 01,  9, 
U12, 00, 01, 10, 

# R1, 10k resistor, weak pull-up
U10, 00, 00, 1, 4
U10, 01, 5V0, 10k,
U10, 04, cee,

# R2, 10k resistor, weak pull-up
U11, 00, 00, 1, 4
U11, 01, 5V0, 10k,
U11, 04, wee,

# R3, 10k resistor, weak pull-up
U12, 00, 00, 1, 4
U12, 01, 5V0, 10k, 
U12, 04, oee,

# U8, RX/TX socket,
U07, 00, 00, 1, 4
U07, 01, vin,
U07, 02, rx, tx
U07, 03, tx, rx
U07, 04, 0V0, gnd,
U07, 01, 00 cap08, 4.7uF
U07, 04, 00 cap08, 4.7uF

# U5, SPI socket,
U05, 00, 00, 4, 4 
U05, 01, cs,
U05, 02, miso,
U05, 03, 3V3, wp,
U05, 04, 0V0, gnd,
U05, 05, mosi,
U05, 06, msck,
U05, 07, hold,
U05, 08, 3V3,
U05, 04, 00 cap05, 100nF
U05, 08, 00 cap05, 100nF
 
# U6, I2C socket,
U06, 00, 00, 4, 4 
U06, 01, 0V0, gnd, s0,
U06, 02, 0V0, gnd, s1,
U06, 03, 0V0, gnd, s2,
U06, 04, 0V0, gnd,
U06, 05, sda,
U06, 06, scl,
U06, 07, 0V0, gnd, wp,
U06, 08, 3V3,
U06, 04, 00 cap06, 100nF
U06, 08, 00 cap06, 100nF
 
# U1, arduino nano,
U01, 00, 00, 6, 15 
U01, 01, tx,
U01, 02, rx,
U01, 03, nc, rst,
U01, 04, 0V0, gnd,
U01, 05, d0,
U01, 06, d1,
U01, 07, d2,
U01, 08, d3,
U01, 09, d4,
U01, 10, d5,
U01, 11, d6,
U01, 12, d7,
U01, 12, hold,
U01, 13, cs,
U01, 13, rclk,
U01, 14, mosi,
U01, 15, miso,
U01, 16, msck,
U01, 17, 3V3,
U01, 18, nc, aref,
U01, 19, cee, ad0,
U01, 20, wee, ad1,
U01, 21, oee, ad2,
U01, 22, srclkl, ad3,
U01, 23, srclku, ad4,
U01, 23, sda, ad4,
U01, 24, scl, ad5,
U01, 24, ser,
U01, 25, nc, ad6,
U01, 26, nc, ad7,
U01, 27, 5V0,
U01, 28, nc, rst,
U01, 29, 0V0, gnd,
U01, 30, vin,
 
# U3, 74hc595 lower,
U03, 00, 00, 4, 8 
U03, 01, a1,
U03, 02, a2,
U03, 03, a3,
U03, 04, a4,
U03, 05, a5,
U03, 06, a6,
U03, 07, a7,
U03, 08, 0V0, gnd,
U03, 09, nc, qh',
U03, 10, 5V0, srclr,
U03, 11, srclkl,
U03, 12, rclk,
U03, 13, 0V0, gnd, oe,
U03, 14, ser,
U03, 15, a0,
U03, 16, 5V0,
U03, 08, 00 cap03, 100nF
U03, 16, 00 cap03, 100nF
 
# U4, 74hc595 upper,
U04, 00, 00, 4, 8 
U04, 01, a9,
U04, 02, a10,
U04, 03, a11,
U04, 04, a12,
U04, 05, a13,
U04, 06, a14,
U04, 07, nc, a15,
U04, 08, 0V0, gnd,
U04, 09, nc, qh',
U04, 10, 5V0, srclr,
U04, 11, srclku,
U04, 12, rclk,
U04, 13, 0V0, gnd, oe,
U04, 14, ser,
U04, 15, a8,
U04, 16, 5V0,
U04, 08, 00 cap04, 100nF
U04, 16, 00 cap04, 100nF
 
# U2, eeprom socket at28c256,
U02, 00, 00, 6, 14 
U02, 01, a14,
U02, 02, a12,
U02, 03, a7,
U02, 04, a6,
U02, 05, a5,
U02, 06, a4,
U02, 07, a3,
U02, 08, a2,
U02, 09, a1,
U02, 10, a0,
U02, 11, d0,
U02, 12, d1,
U02, 13, d2,
U02, 14, 0V0, gnd,
U02, 15, d3,
U02, 16, d4,
U02, 17, d5,
U02, 18, d6,
U02, 19, d7,
U02, 20, cee,
U02, 21, a10,
U02, 22, oee,
U02, 23, a11,
U02, 24, a9,
U02, 25, a8,
U02, 26, a13,
U02, 27, wee,
U02, 28, 5V0,
U02, 14, 00 cap02, 100nF
U02, 28, 00 cap02, 100nF
 
