#  wire-wrap lines, eeprogrammer
#  agsb@2025
 
# R1, 10k resistor, weak pull-up
10, 00, 00, 1, 4
10, 01, 5V0,
10, 04, cee,

# R2, 10k resistor, weak pull-up
11, 00, 00, 1, 4
11, 01, 5V0,
11, 04, wee,

# R3, 10k resistor, weak pull-up
12, 00, 00, 1, 4
12, 01, 5V0,
12, 04, oee,

# U8, RX/TX socket,
08, 00, 00, 1, 4
08, 01, vin,
08, 02, rx, tx
08, 03, tx, rx
08, 04, 0V0, gnd,

# U5, SPI socket,
05, 00, 00, 4, 4 
05, 01, cs,
05, 02, miso,
05, 03, 3V3, wp,
05, 04, 0V0, gnd,
05, 05, mosi,
05, 06, msck,
05, 07, hold,
05, 08, 3V3,
 
# U6, I2C socket,
06, 00, 00, 4, 4 
06, 01, 0V0, gnd, s0,
06, 02, 0V0, gnd, s1,
06, 03, 0V0, gnd, s2,
06, 04, 0V0, gnd,
06, 05, sda,
06, 06, scl,
06, 07, 0V0, gnd, wp,
06, 08, 3V3,
 
# U1, arduino nano,
01, 00, 00, 6, 15 
01, 01, tx,
01, 02, rx,
01, 03, nc, rst,
01, 04, 0V0, gnd,
01, 05, d0,
01, 06, d1,
01, 07, d2,
01, 08, d3,
01, 09, d4,
01, 10, d5,
01, 11, d6,
01, 12, d7,
01, 12, hold,
01, 13, cs,
01, 13, rclk,
01, 14, mosi,
01, 15, miso,
01, 16, msck,
01, 17, 3V3,
01, 18, nc, aref,
01, 19, cee, ad0,
01, 20, wee, ad1,
01, 21, oee, ad2,
01, 22, srclkl, ad3,
01, 23, srclku, ad4,
01, 23, sda, ad4,
01, 24, scl, ad5,
01, 24, ser,
01, 25, nc, ad6,
01, 26, nc, ad7,
01, 27, 5V0,
01, 28, nc, rst,
01, 29, 0V0, gnd,
01, 30, vin,
 
# U3, 74hc595 lower,
03, 00, 00, 4, 8 
03, 01, a1,
03, 02, a2,
03, 03, a3,
03, 04, a4,
03, 05, a5,
03, 06, a6,
03, 07, a7,
03, 08, 0V0, gnd,
03, 09, nc, qh',
03, 10, 5V0, srclr,
03, 11, srclkl,
03, 12, rclk,
03, 13, 0V0, gnd, oe,
03, 14, ser,
03, 15, a0,
03, 16, 5V0,
 
# U4, 74hc595 upper,
04, 00, 00, 4, 8 
04, 01, a9,
04, 02, a10,
04, 03, a11,
04, 04, a12,
04, 05, a13,
04, 06, a14,
04, 07, nc, a15,
04, 08, 0V0, gnd,
04, 09, nc, qh',
04, 10, 5V0, srclr,
04, 11, srclku,
04, 12, rclk,
04, 13, 0V0, gnd, oe,
04, 14, ser,
04, 15, a8,
04, 16, 5V0,
 
# U2, eeprom socket at28c256,
02, 00, 00, 6, 14 
02, 01, a14,
02, 02, a12,
02, 03, a7,
02, 04, a6,
02, 05, a5,
02, 06, a4,
02, 07, a3,
02, 08, a2,
02, 09, a1,
02, 10, a0,
02, 11, d0,
02, 12, d1,
02, 13, d2,
02, 14, 0V0, gnd,
02, 15, d3,
02, 16, d4,
02, 17, d5,
02, 18, d6,
02, 19, d7,
02, 20, cee,
02, 21, a10,
02, 22, oee,
02, 23, a11,
02, 24, a9,
02, 25, a8,
02, 26, a13,
02, 27, wee,
02, 28, 5V0,
 
